# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis: "Bindings to libgccjit, the GCC JIT compiler"
description:
  "`libgccjit` is an embeddable shared library being included in GCC for adding compilation to existing programs using GCC as the backend. This package organizes the API of `gccjit` into a few types and their corresponding modules."
maintainer: ["Lukasz Stafiniak"]
authors: ["Nicolas Ojeda Bar <n.oje.bar@gmail.com>"]
license: "MIT"
tags: ["gcc" "jit" "gccjit"]
homepage: "https://github.com/lukstafi/ocaml-gccjit"
doc: "https://github.com/lukstafi/ocaml-gccjit/blob/master/README.md"
bug-reports: "https://github.com/lukstafi/ocaml-gccjit/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "3.11"}
  "base-unix"
  "ctypes" {>= "0.14.0"}
  "ctypes-foreign"
  "conf-libgccjit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-gccjit.git"
