(rule
 (target c-link-paths.txt)
 (enabled_if
  (= %{system} macosx))
 (action
  (with-stdout-to
   %{target}
   (echo "(-I/opt/homebrew/include -L/opt/homebrew/lib/gcc/current)"))))

(rule
 (target cclib-link-paths.txt)
 (enabled_if
  (= %{system} macosx))
 (action
  (with-stdout-to
   %{target}
   (echo "(-cclib -I/opt/homebrew/include -cclib -L/opt/homebrew/lib/gcc/current)"))))

(rule
 (target c-link-paths.txt)
 (enabled_if
  (and
   (<> %{system} macosx)
   (<> %{system} freebsd)))
 (action
  (with-stdout-to
   %{target}
   (echo "(-I/opt/local/include -I/usr/local/include -L/usr/local/lib)"))))

(rule
 (target cclib-link-paths.txt)
 (enabled_if
  (and
   (<> %{system} macosx)
   (<> %{system} freebsd)))
 (action
  (with-stdout-to
   %{target}
   (echo "(-cclib -I/opt/local/include -cclib -I/usr/local/include -cclib -L/usr/local/lib)"))))

(rule
 (target c-link-paths.txt)
 (enabled_if
  (or
   (= %{system} freebsd)))
 (action
  (with-stdout-to
   %{target}
   (progn
    (echo "(-I/usr/local/include -L/usr/local/lib -L")
    (bash
     "gcc --version | sed s/'gcc (FreeBSD Ports Collection) '/'/usr/local/lib/gcc'/ | sed s/'\\..\\..'/')'/")))))

(rule
 (target cclib-link-paths.txt)
 (enabled_if
  (or
   (= %{system} freebsd)))
 (action
  (with-stdout-to
   %{target}
   (progn
    (echo "(-cclib -I/usr/local/include -cclib -L/usr/local/lib -cclib -L")
    (bash
     "gcc --version | sed s/'gcc (FreeBSD Ports Collection) '/'/usr/local/lib/gcc'/ | sed s/'\\..\\..'/')'/")))))

(env (_ (c_flags (:include c-link-paths.txt))))

(library
 (public_name gccjit)
 (name gccjit)
 (libraries ctypes.foreign)
 (flags :standard -w -9-27 (:include cclib-link-paths.txt))
 (ctypes
  (external_library_name libgccjit)
  (build_flags_resolver
   (vendored
    (c_library_flags
     -lgccjit
     (:include c-link-paths.txt))))
  (headers
   (include "libgccjit.h"))
  (type_description
   (instance Types)
   (functor Gccjit_bindings_types))
  (function_description
   (concurrency unlocked)
   (instance Functions)
   (functor Gccjit_bindings))
  (generated_types Types_generated)
  (generated_entry_point C)))
